@startuml go
skinparam DefaultFontSize 20
skinparam Rectangle {
    BorderColor black
    BorderThickness 2
}

title go concept
rectangle "Go协程概念图" {
    [Go协程] -down-> [启动]
    [Go协程] -down-> [并发执行]
    [Go协程] -down-> [轻量级线程]

    rectangle "实践应用" #YellowGreen {
        [并发模式] - [生产者消费者]
        [并发模式] - [工作池]
        [错误处理] - [协程内部]
        [资源控制] - [上下文(Context)]
    } 



    rectangle "同步机制" #lightgrey {
        [通道(Channels)] -right-> [数据交换与同步]
        [WaitGroup] -left-> [协程同步]
        [Mutex] -down-> [互斥锁]
    }  
    
    rectangle "调度" {
        [GOMAXPROCS] -right-> [逻辑处理器]
        [逻辑处理器] -down-> [线程]
        [线程] -down-> [运行队列(Run Queue)]
        [运行队列(Run Queue)] -left-> [Go协程]
    }
    [实践应用] -down- [调度]
    [并发模式] -down- [同步机制]
}
@enduml